<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/orderTableStyle.css">
  <link rel="stylesheet" href="static/css/index.css">
  <title>app</title>
  <script src="static/lib/jquery-1.9.1.min.js"></script>
  <!--公用js-->
  <script src="static/js/main.js"></script>
  <script src="static/lib/XLImageUploader.js"></script>
  <script src="static/lib/lrz.bundle.js"></script>
  <script src="static/lib/Convert_Pinyin.js"></script><!--汉字转拼音-->

</head>

<body style="overflow: hidden">
  <div id="app"></div>
  <script>
  </script>
</body>

</html>
